<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e8e08d80-c935-4e2a-8982-c5fb0e163936</ProjectGuid>
    <RootNamespace>TR.AppServer.InterfacesDNX</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="IBroadcastConfiguration.cs" />
    <DnxInvisibleCompile Include="IChannel.cs" />
    <DnxInvisibleCompile Include="IChannelConnectionFactory.cs" />
    <DnxInvisibleCompile Include="IChannelSession.cs" />
    <DnxInvisibleCompile Include="IClientConfiguration.cs" />
    <DnxInvisibleCompile Include="IConnectionFactory.cs" />
    <DnxInvisibleCompile Include="IExecutionEnvironment.cs" />
    <DnxInvisibleCompile Include="IKey.cs" />
    <DnxInvisibleCompile Include="IListener.cs" />
    <DnxInvisibleCompile Include="IMessagePartsCollection.cs" />
    <DnxInvisibleCompile Include="IReadWriteClientProxy.cs" />
    <DnxInvisibleCompile Include="ISocket.cs" />
    <DnxInvisibleCompile Include="ISocketConnectionFactory.cs" />
    <DnxInvisibleCompile Include="ITimingService.cs" />
    <DnxInvisibleCompile Include="IUser.cs" />
    <DnxInvisibleCompile Include="IWinInetWrapper.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>